<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/float-label-css/v1.0.1/dist/float-label.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discord Webhook Transmitter</title>
    <style>

:root {
	--white: #ffffff;
	--light: #f0eff3;
	--black: #000000;
	--dark-blue: #232323;
	--dark-light: #232323;
	--red: #48c6ef;
	--yellow: #6f86d6;
	--grey: #ecedf3;
}

/* #backup 	--red: #da2c4d;  	--yellow: #f8ab37;
================================================== */


* {
    margin: 0;
    padding: 0;
}
html, body {
    margin: 0;
    padding: 0;
		 overflow-x:hidden;
		 overflow:hidden;
}
.box1 {
    width: 300px;
    height: 100%;
	overflow: hidden;
    background: #212121;
    position: absolute;  
     top:0;     
	z-index:-5;
}
.box2 {
    position: absolute;
    top: 0;
    left: 300px;
    right: 0;
    background-color: #303030;
    height: 100%;
    color: #696969;
    z-index:-4;    
      } 

.boxa {
  width:260px;
  height:120px;
  z-index:3;
  background-color: #212121;
position: absolute;  bottom: 0; left: 0;
padding-left:40px;

}
.boxb {
  height:100px;
  background:#3A3A3A; 
position: absolute;  bottom: 0; left: 300px;    right: 0;
z-index:-3;
}

.boxc {
  height:100px;
    width:100px;
  background:#3A3A3A; 
  position: absolute;  bottom: 0;    right: 0;
  z-index:-3;
}
.boxd {
  position: absolute;  
  bottom: 100px;     
  top: 0;
  left: 330px;
    right: 0;
	 color: #BABABB;
	 overflow:scroll;
	 overflow-x:hidden;
}
.boxe{
 position: absolute;  
   top: -1000px;
     left: 70px;
	 bottom:400px;     
     right: 0;
	 
		   
}

 #boxf {
      width: 300px;
      overflow: hidden;
	     height:428px;
//	    background:#141414; 
 position: absolute;  
 top:0; 
 padding-left:10px;
  
    }
.boxf-1{
    width: 310px;
	height:428px;
	overflow: hidden;
    background: #141414;
    position: absolute;  
     top:0;
	 left:-10px;
	z-index:-2;
}

.boxf-2{
   display: inline-block;
   helght:30px;
   position:absolute;
   top:348px;
   left:100px;
}
.boxf-3{
    height: 20px;
	width: 310px;
   position:relative;
  top:-5px;
  margin-left:80px;
  
}
.boxg{
 position: absolute;  
 top:0;    
 left:0;
}
//button style


button:active{
 background:#00F;
 background:inherit;
 outline:0;
}
button:focus {outline:0;}
button:hover {outline:0;}
.button {
  width: 95px;
  height: 95px;
  position: absolute;
  border: solid rgba(255, 255, 255, 0.3) 1px;
  background: transparent;
  cursor: pointer;
  transition: all 1s;
}

.button button {
  position: absolute;
  top: 0px;
  left: 0px;
  color: white;
  font-family: 'Roboto', sans-serif;
  opacity: 0.7;
}
.button .line {
  background: white;
  position: absolute;
  transition: none;
  transform: scale(0);
  opacity: 1;
}
.button .line:nth-child(1) {
  transform-origin: 100% 100%;
  height: 1px;
  width: 20%;
  bottom: 0;
}
.button .line:nth-child(4) {
  transform-origin: 0 100%;
  height: 1px;
  width: 20%;
  top: -1px;
  right: 0;
}
.button .line:nth-child(2) {
  transform-origin: 100% 100%;
  height: 100%;
  width: 1px;
  bottom: 0;
  left: -1px;
}
.button .line:nth-child(5) {
  transform-origin: 100% 0;
  height: 100%;
  width: 1px;
  bottom: 0;
  right: -1px;
}
.button .line:nth-child(3) {
  transform-origin: 0 100%;
  height: 1px;
  width: 100%;
  top: -1px;
  left: -1px;
}
.button .line:nth-child(6) {
  transform-origin: 100% 0;
  height: 1px;
  width: 100%;
  bottom: 0;
  right: -1px;
}
.button:hover > .line {
  transform: scale(1);
  opacity: 0;
  transition: all 1s;
}
.button:hover > .line:nth-child(2), .button:hover > .line:nth-child(5) {
  transition-delay: 0.5s;
}
.button:hover > .line:nth-child(3), .button:hover > .line:nth-child(6) {
  transition-delay: 0.9s;
}
.button:hover {
  background: rgba(255, 255, 255, 0.03);
}
//button2

.button__holder {
  position: absolute;
  width:80px;
  height: 80px;
  top:-1000px;
  display: -webkit-box;
}
.button__holder:after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
}

.plus {
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
  color: #1a1a1a;
  background: #ed1c5b;
  border-radius: 50%;
  border: none;
  -webkit-transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), -webkit-transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
  transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), -webkit-transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
  transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
  transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1), -webkit-transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
}
.plus:after {
  content: "+";
  font-size: 2.5em;
  line-height: 1.1em;
}
.plus:hover {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  box-shadow: 0 0 1px 15px rgba(138, 59, 88, 0.4), 0 0 1px 30px rgba(138, 59, 88, 0.1), 0 0 1px 45px rgba(138, 59, 88, 0.1);
}

//input style
.has-float-label input:focus,.has-float-label select:focus{color:#6C7076;outline:0;border-color:rgba(10,10,10,.5)}
input{
background:#3A3A3A; 
color:#6C7076;
}
textarea { width:80%; height:90%;
background:#3A3A3A; 
color:#6C7076;
bottom:0px;
 outline:0;
 padding:5px 5px; 
resize : none; 
font-size:18px;
BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid;
 }
 
 button{
  background:  #303030;
  color: #696969;
  width: 95px;
  height: 95px;
  border:0px;
position: absolute;

}
 button:active{
 background:#00F;
 background:inherit;
 outline:0;
}

//scrollbar
/* The emerging W3C standard
   that is currently Firefox-only */
* {
  scrollbar-width: thin;
  scrollbar-color: #4D4D4D;
}

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: #212121;
}
*::-webkit-scrollbar-thumb {
  background-color: #4D4D4D;
  border-radius: 20px;
  border: 0px solid;
}
//image
.square {
		    z-index:-1;
}
.boxe img{ 
width: 150px;
border-radius:50%;
color:#fff;
}

.boxe img:hover{
opacity: 0.4;
}


::selection {
	color: var(--white);
	background-color: var(--black);
}
::-moz-selection {
	color: var(--white);
	background-color: var(--black);
}
mark{
	color: var(--white);
	background-color: var(--black);
}
.section {
    position: relative;
	width: 100%;
	display: block;
	text-align: center;
	margin: 0 auto;
}
.over-hide {
    overflow: hidden;
}
.z-bigger {
    z-index: 100 !important;
}

[type="radio"]:checked,
[type="radio"]:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}


.checkbox-tools:checked + label,
.checkbox-tools:not(:checked) + label{
	position: relative;
	display: inline-block;
	padding: 8px;
	width: 65px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	text-transform: uppercase;
	color: var(--white);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.checkbox-tools:not(:checked) + label{
	background-color: var(--dark-light);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.checkbox-tools:checked + label{
	background-color: transparent;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-tools:not(:checked) + label:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-tools:checked + label::before,
.checkbox-tools:not(:checked) + label::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	z-index: -1;
}
.checkbox-tools:checked + label .uil,
.checkbox-tools:not(:checked) + label .uil{
	font-size: 24px;
	line-height: 24px;
	display: block;
	padding-bottom: 10px;
}

.checkbox:checked ~ .section .container .row .col-12 .checkbox-tools:not(:checked) + label{
	background-color: var(--light);
	color: var(--dark-blue);
	box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}
.imf {
  border-radius: 8px;
  width:56px;
}
 div .ima{
  border-radius: 50%;
  width:40px;
  vertical-align:top;
}
.s1{
color:#ffffff;
font-weight:bold;
}
.s1:hover{
text-decoration:underline;	
}
.s2{
color:#5D5F64;
    position:relative;
	left: 8px;
}
.s3{
   color:#ADAEAF;
}
div .m1{
    background: #2B2B2B;
	min-height:60px;
   position:relative;
	left:10px;
	right:100px;
	min-width:180px;
}
div .m2{
  vertical-align:middle;
  padding:10px;

}

    </style>
  </head>
<body>
<div class="button__holder" id="button__holder" style="position:absolute;top:-1000px;weight:100px;height:100px;">
    <button class="plus" id="plus_btn" onclick="hidemenu()"></button>
</div>   

   <div class="box1">

    </div>
	<div class="box2" id="box2">
	
	</div>
	
  <div class="boxa" id="boxa">
	<label class="has-float-label">
    <input type="url"  id='webhooks' style="border-radius:2px;" placeholder="https://discordapp.com/api/webhooks/xxxxxxx"/>
   <span>webhook</span>
   </label>
  
	<br/>
   
	<label class="has-float-label">
    <input type="name"  id="name1"  placeholder="フーコ" style="border-radius:2px;"/>
   <span>name</span>
   </label>
	
	</div>

<div class="boxb" id="boxb">

<textarea placeholder="input message...<@user_id>  <#channel_id>" name='message' id='message' >
</textarea> 
	</div>
		
		<div class="boxe" id="boxe">
		<img src="https://imgur.com/Zsa3DFa.png"  class="square" style="max-width=10px" id="imf0" onclick="setIcon()" alt="change"  /> 

		</div>
		
<div class="boxc">
<div class='button'>
<div class='line'></div>
<div class='line'></div>
<div class='line'></div>
<div class='line'></div>
<div class='line'></div>
<div class='line'></div>
<button class="send" onclick="sendMessage()">Send</button>
	</div>
	</div>
		   <div class="boxd" id="boxd">
         <div id="NewStringBox" >
		
		</div>
		   </div>
		   
 <div id='boxf' class='boxf'>

<div class="col-12 pb-5">
<input class="checkbox-tools" type="radio" name="tools" id="tool-1" value="imf1" checked >
<label class="for-checkbox-tools" for="tool-1">
<img src="https://imgur.com/V0Xylth.png" id="imf1"  class="imf"/>
<span id="simf1">たぬきち
</span></label><input class="checkbox-tools" type="radio" name="tools" id="tool-2" value="imf2" >
 <label class="for-checkbox-tools" for="tool-2" value="0">
<img src="https://imgur.com/6h6AivV.png" id="imf2"  class="imf"/>
<span id="simf2">フーコ
</span></label><input class="checkbox-tools" type="radio" name="tools" id="tool-3" value="imf3" >
<label class="for-checkbox-tools" for="tool-3">
<img src="https://imgur.com/lR97JtT.png" id="imf3" class="imf"/>
<span id="simf3">フータ
</span></label><input class="checkbox-tools" type="radio" name="tools" id="tool-4" value="imf4" >
<label class="for-checkbox-tools" for="tool-4">
<img src="https://i.imgur.com/u2MRLQ4.png" id="imf4" class="imf"/>
<span id="simf4">
しずえ
</span></label><input class="checkbox-tools" type="radio" name="tools" id="tool-5" value="imf5" >
<label class="for-checkbox-tools" for="tool-5">
<img src="https://imgur.com/G93Pb6d.png" id="imf5" class="imf"/>
<span id="simf5">
ジョニー
</span></label><input class="checkbox-tools" type="radio" name="tools" id="tool-6" value="imf6" >
<label class="for-checkbox-tools" for="tool-6">
<img src="https://imgur.com/oPQN4bs.png" id="imf6" class="imf"/>
<span id="simf6">
レックス
</span></label>
<input class="checkbox-tools" type="radio" name="tools" id="tool-7" value="imf7" >
<label class="for-checkbox-tools" for="tool-7">
<img src="https://imgur.com/BaRjHrG.png" id="imf7" class="imf"/>
<span id="simf7">
ジャック
</span></label>
<input class="checkbox-tools" type="radio" name="tools" id="tool-8"  value="imf8" >
<label class="for-checkbox-tools" for="tool-8">
<img src="https://imgur.com/O0JlyYJ.png" id="imf8" class="imf"/>
<span id="simf8">
ジュン
</span></label>
<input class="checkbox-tools" type="radio" name="tools" id="tool-9"  value="imf9" >
<label class="for-checkbox-tools" for="tool-9">
<img src="https://imgur.com/NP1IUxZ.png" id="imf9" class="imf"/>
<span id="simf9">
ナイル
</span></label>
   <input class="checkbox-tools" type="radio" name="tools" id="tool-10" onclick="document.getElementById('avatar_url').focus();"  value="imf10" >
<label class="for-checkbox-tools" for="tool-10">
other
</label>
<div class="boxf-2" >
   <label class="has-float-label" >
    <input type="name"  id='avatar_url'  placeholder="http://xxx.png" style="border-radius:2px;width:180px; " onclick="input_avatar()" />
   <span>image url</span>
   </label>
 </div>

</div>

<div class="boxf-3">
<div class='button' style="left:2px;height:28px;">
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
 <div class='line'></div>
  <div class='line'></div>
 <div class='line'></div>
 <button class="send" onclick="setIcon()"  style="height:28px;">setup</button>
</div>
</div>
<div class="boxf-1"></div>

  </div>



   
  
   
</body>
  <script>
   let container = document.getElementById('boxf');
   let boxe = document.getElementById('boxe');
   let hidebtn=document.getElementById('button__holder');
   let defaultHeight = 428;
   let isMinHeight = false;
   let hidecheck=false;
   let checkimgtime=0;
   let defaultimg=document.getElementById('imf1').src;
   let t1="<div  class='m2'><img src='";
   let t2="' class='ima' /><div class='m1'><span class='s1'>";
   let t3="</span><span class='s2'>";
   let t4="</span><br/><span class='s3'>";
   let t5="</span></div></div>";
   
    function sendMessage() {
	 var name=document.getElementById("name1").value;
	 var message=document.getElementById("message").value;
	 var avatar_urlx=document.getElementById("imf0").src;
	 var webhooks=document.getElementById("webhooks").value;
if(message!=" "&name!=""&message!=""&webhooks!=""){
      var request = new XMLHttpRequest();
      request.open("POST", webhooks);

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username:name,
        avatar_url: avatar_urlx,
        content:message
      }

      request.send(JSON.stringify(params));
	  request.onerror=reqError;
	  request.onload=reqOnload ; 
	 }
	 
    }
	
	function reqError(){
	document.getElementById("NewStringBox").innerHTML="err";
	}
	function reqOnload(){
	
   var name=document.getElementById("name1").value;
	var message=document.getElementById("message").value;
		 var webhooks=document.getElementById("webhooks").value;
	var  showmessage = message.replace(/\n/g,"<br>");
if(message!=" "&webhooks!=""&name!=""&message!=""){
	 var today = new Date();
	 var h = (today.getHours()<10 ? '0' : '')+today.getHours();
     var m = (today.getMinutes()<10 ? '0' : '')+today.getMinutes();
	 var nowtime=h+ ":" +m;
     var OriginalFont=document.getElementById("NewStringBox").innerHTML;
    document.getElementById("NewStringBox").innerHTML=OriginalFont+t1+defaultimg+t2+name+t3+nowtime+t4+showmessage+t5;
    document.getElementById("message").value="";
	document.getElementById('message').focus();
	document.getElementById('message').placeholder="";	
	 document.getElementById("boxd").scrollBy(0, 999);
	
	}
	}

	function setIcon(){
	    if (defaultHeight > 0 && !isMinHeight) {
      setTimeout(function() {
        defaultHeight = defaultHeight - 10
        if (defaultHeight < 0) {
          isMinHeight = true;
		  boxe.style.top='40px';
		  hidebtn.style.top='0px';
          defaultHeight = 0;
          container.style.height = '0px';
		  var imgtemp=document.querySelector('[name=tools]:checked').value;
		  if(imgtemp != "imf10"){
		  defaultimg=document.getElementById(imgtemp).src;
		  document.getElementById("imf0").src=defaultimg;
		  imgtemp="s"+imgtemp;
		  document.getElementById("name1").value=document.getElementById(imgtemp).innerHTML;
		  }else{
		     var newimg = new Image(); 
	        newimg.src = document.getElementById("avatar_url").value;
			window.setTimeout(function(){ 
			    checkimgtime=checkimgtime+100;
			     if(newimg.height > 0) {
            		  defaultimg=newimg.src;
					  document.getElementById("imf0").src=defaultimg;
					  checkimgtime=0;
					  return
			}
			       if(checkimgtime>10000) {
				   return
				   }
				   				   
				   },100)
	       
		   	
		  }
		  		  document.getElementById("imf0").src=defaultimg;
          return
        }
        container.style.height = defaultHeight + 'px'
        setIcon()
      }, 1)
    }
    if (isMinHeight) {
      setTimeout(function() {
	  	boxe.style.top='-1000px'
		hidebtn.style.top='-1000px'
        defaultHeight = defaultHeight + 10
        if (defaultHeight > 428) {
          isMinHeight = false
          defaultHeight = 428
          container.style.height = '428px'
          return
        }
        container.style.height = defaultHeight + 'px'
        setIcon()
      }, 1)
    }
	}
	
	function hidemenu(){
	
	if(hidecheck){
             document.getElementById('box2').style.left = '300px';
	          document.getElementById('boxd').style.left = '330px';
	          document.getElementById('boxb').style.left = '300px';
	          document.getElementById('boxa').style.left = '0px';
	          document.getElementById('boxe').style.left = '70px';
	          document.getElementById('plus_btn').style.background = '#ed1c5b';
	hidecheck=false;
	}else{
	          document.getElementById('box2').style.left = '0px';
	          document.getElementById('boxd').style.left = '30px';
	          document.getElementById('boxb').style.left = '0px';
	          document.getElementById('boxa').style.left = '-300px';
	          document.getElementById('boxe').style.left = '-300px';
			  document.getElementById('plus_btn').style.background = '#ffffff'
       hidecheck=true;
			  }
	
	}
	
	
	function input_avatar(){
	document.getElementById('tool-10').checked=true;
	}
  </script>
</html>
